/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
// ------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   BKSP  |
// | MO(1)  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      MT RSHIFT UP       |
// | CTRL  |  LALT  |  LWIN  |             SPACE              |  RWIN  |  LT  | DN |  RT  |
// ------------------------------------------------------------------------------------------
			bindings = <
	&kp ESC &kp N1   &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8    &kp N9 &kp N0   &kp MINUS &kp EQUAL &kp BSPC
	&kp TAB   &kp Q    &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I     &kp O  &kp P    &kp LBKT  &kp RBKT  &kp BSPC
	&mo 1 &kp A    &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K     &kp L  &kp SEMI &kp SQT             &kp RET
	&kp LSHFT &kp Z    &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT         &kp FSLH            &mt RSHIFT UP
	&kp LCTRL     &kp LALT &kp LGUI             &kp SPACE                      &kp RGUI        &kp LEFT  &kp DOWN  &kp RIGHT
			>;
		};

		rgb_layer {
// ----------------------------------------------------------------------------------------------
// | ~ | F1  | F2  | F3  | F4  | F5  | F6  | PREV  | PLAY/PAUSE  | NEXT  | MUTE  | VOLDN | VOLUP | EFFECT REV  |
// |   |   | UP |   | HUEUP | SATUP | BRIUP | SPDUP |   |     |    |     |     |    "|"      |
// |    | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN |   |    |     |     | EFFECT FORW |
// |        | BT 1 | BT 2 | BT 3 | BT 4 |    |    |   |     |     |     |  UP   |
// |   |        |      |             TOG RGB               | PRT SCR |       | BT CLR | DEL |
// ----------------------------------------------------------------------------------------------
			bindings = <
	&kp GRAVE      &kp F1       &kp F2       &kp F3       &kp F4           &kp F5          &kp F6          &kp C_PREV          &kp C_PLAY_PAUSE   &kp C_NEXT    &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP   &rgb_ug RGB_EFR
	&trans &trans       &kp UP       &trans       &rgb_ug RGB_HUI  &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &trans   &trans    &trans    &trans  &trans    &kp BSLH 
	&trans &kp LEFT     &kp DOWN     &kp RIGHT    &rgb_ug RGB_HUD  &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &trans   &trans    &trans    &trans            &rgb_ug RGB_EFF
	&trans &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &trans      &trans      &trans          &trans   &trans    &trans                      &kp UP
	&trans       &trans &trans                                      &rgb_ug RGB_TOG                                                   &kp PSCRN &trans &bt BT_CLR &kp DEL
			>;
		};
	};
};
